* {
  margin: 0;
  padding: 0;
}

.main-content {
  width: 100vw;
  height: 100vh;
  display: grid;
  /* grid-template-columns: 1fr 2fr 3fr; */
  /* grid-template-columns: 250px 300px 350px; */
  /* grid-template-rows: 10rem 50% 1fr; */
  /* 1fr takes up remaining space in this case */
  grid-template-columns: repeat(4, 2fr);
  /* there has to be the same amount of sizes indicated, as the items in the grid div */
  grid-template-rows: repeat(4, 2fr);
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.content-0 {
  grid-column: 1/3;
}

.content-1 {
  background-color: red;
  width: 100%;
  height: 100%;
  margin: 6px;
}
.content-2 {
  background-color: blue;
  width: 100%;
  height: 100%;
  margin: 6px;
}
.content-3 {
  background-color: orange;
  width: 100%;
  height: 100%;
  margin: 6px;
}
