<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        min-width: 800px;
      }
      .nav-bar {
        display: flex;
        justify-content: flex-end;
        width: 100%;
      }
      .nav-bar_list {
        display: flex;
        list-style-type: none;
        padding: 0;
        margin: 2rem 0;
      }
      .nav-bar_list li {
        margin: 0 1rem;
        padding: 0.2rem 2rem;
        cursor: pointer;
        font-weight: 700;
        background-color: rgb(80, 201, 206);
        color: rgb(46, 56, 46);
        border-radius: 5px;
      }
      .main-section {
        display: flex;
        justify-content: space-around;
        height: 70%;
        align-items: center;
      }
      .first-div,
      .second-div,
      .third-div,
      .fourth-div {
        width: 10rem;
        height: 10rem;
        border-radius: 50%;
      }
      .first-div {
        background-color: rgb(80, 201, 206);
      }
      .second-div {
        background-color: rgb(133, 146, 229);
      }
      .third-div {
        background-color: rgb(202, 171, 226);
      }
      .fourth-div {
        background-color: rgb(252, 211, 222);
      }
      .footer {
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
      }
      .contacts,
      .contact-form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
      }
      .footer h3,
      p,
      input,
      label {
        margin: 0.2rem 0;
        color: rgb(46, 56, 46);
      }
      label {
        display: inline-block;
        width: 9rem;
      }
      .button-wrapper {
        display: flex;
        justify-content: flex-end;
      }
      .form-button {
        border: none;
        background-color: rgb(133, 146, 229);
        padding: 0.1rem 0.2rem;
        border-radius: 5px;
        color: rgb(46, 56, 46);
        font-weight: 900;
      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
      <ul class="nav-bar_list">
        <li>Home</li>
        <li>About Us</li>
        <li>Gallery</li>
        <li>Products</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <div class="main-section">
      <div class="first-div"></div>
      <div class="second-div"></div>
      <div class="third-div"></div>
      <div class="fourth-div"></div>
    </div>
    <div class="footer">
      <div class="contacts">
        <h3>Contacts</h3>
        <p>Address: Street adress 1</p>
        <p>Phone number: 123456789</p>
        <p>Email: email@email.com</p>
      </div>
      <div class="contact-form">
        <h3>Contact form</h3>
        <form>
          <label for="your-question">Your question</label>
          <input type="text" id="your-question" />
          <br />
          <label for="your-email">Your email</label>
          <input type="text" id="your-email" />
          <div class="button-wrapper">
            <button class="form-button" type="submit">Submit</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
